body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }
  
  .nav-content{
    margin-left: -29%;
    margin-top: 28px;
  }
  
  .nav-content a {
   color: black;
    text-decoration: none;
    padding: 10px;
    margin-left: 20px;
    margin: 0 10px;
  }
  
  form{
    display: flex;
  }
  
  form input[type="text"] {
    margin-left: -160%;
    background-color: rgb(201, 200, 200);
    color: black;
   padding: 8%;
   padding-right: 250%;
    border: none;
    border-radius: 30px;
    margin-right: 10px;
  }
  
  form button{
  
    padding: 10px;
    border-radius: 20px;
  }
  
  nav .profile {
    display: flex;
    align-items: center;
  
  }
  
  nav .profile img {
    margin-left: -100%;
    border-radius: 50%;
    margin-right: 5px;
  
  }
  
  .logo img{
    height: 40px;
    margin-top: 15px;
  }

  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .gallery {
    column-count: 4;
    --webkit-column-count: 4;
    --moz-column-count: 4;
    gap: 1rem;
    padding: 4rem;
  
  }
  
  .image img {
    height: auto;
    width: 100%;
  }
  
  /* Responsive-ness for different screen-sizes */
  @media screen and (max-width: 810px) {
    .gallery {
      column-count: 3;
      --webkit-column-count: 3;
      --moz-column-count: 3;
    }
  }
  
  @media screen and (max-width: 500px) {
    .gallery {
      column-count: 2;
      --webkit-column-count: 2;
      --moz-column-count: 2;
    }
  }
  
  @media screen and (max-width: 400px) {
    .gallery {
      column-count: 1;
      --webkit-column-count: 1;
      --moz-column-count: 1;
    }
  }


  h1, h2 {
    color: #333;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  h2 {
    margin-top: 30px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  li {
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 60vw;  /* Width of each post box */
    height: 60vh; /* Height of each post box */
    overflow: hidden;
    position: relative;
    flex-direction: column;
  }
  
  .post-container .post-content {
    height: 100%;
    overflow: hidden;
    padding: 15px;
    object-fit: cover;
  }
  
  .post-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
  }
  
  .post-container p {
    margin: 0 0 10px;
    color: #666;
  }
  
  /* Ensuring columns layout */
  @media (min-width: 600px) {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }
  